{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OrderGenerator": "Debug"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ordergenerator;Username=postgres;Password=postgres"
  },
  "FixSettings": {
    "Host": "localhost",
    "Port": 9876,
    "SenderCompId": "CLIENT",
    "TargetCompId": "BROKER",
    "ResponseTimeoutSeconds": 10
  }
}
